# batch-processing-system

./: .gitignore  Lista-de-temas.txt  TODO.md  docker-compose.yml  pom.xml
src/main/java/org/fernandodev/: Main.java
src/main/java/org/fernandodev/cli/: BatchCLI.java  ConvertCommand.java  ExitCommand.java  ProcessFilesCommand.java  WatchDirectoryCommand.java
src/main/java/org/fernandodev/core/: BatchRunner.java  FileProcessor.java  FileValidator.java  ProcessorFactory.java  Transformer.java  ValidatorFactory.java
src/main/java/org/fernandodev/core/observers/: DirectoryWatcher.java
src/main/java/org/fernandodev/core/parsers/: CustomCsvParser.java  JsonParser.java  Parser.java  XmlParser.java
src/main/java/org/fernandodev/core/pipelines/: PipelineRegistry.java  ProcessingStep.java
src/main/java/org/fernandodev/core/plugins/: Plugin.java
src/main/java/org/fernandodev/core/registry/: ParserRegistry.java  PluginRegistry.java  TransformerRegistry.java  WriterRegistry.java
src/main/java/org/fernandodev/core/writers/: CsvWriter.java  JsonWriter.java  RecordsWrapper.java  Writer.java  XmlWriter.java
src/main/java/org/fernandodev/model/: ProcessingResult.java
src/main/java/org/fernandodev/processors/: CsvProcessor.java  FileProcessor.java  JsonProcessor.java  XmlProcessor.java
src/main/java/org/fernandodev/repositories/: ProcessingResultRepository.java
src/main/java/org/fernandodev/utils/: DatabaseConfig.java
src/main/java/org/fernandodev/validators/: CsvValidator.java  FileValidator.java  JsonValidator.java  XmlValidator.java
